.elements {
  display: grid;
  margin: auto;
  list-style-type: none;
  padding: 0;
  grid-auto-rows: auto auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements {
    max-width: 584px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .elements {
    max-width: 880px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px 17px;
    margin-bottom: 66px;
  }
}
